name,team,position,cost,status,minutes,total_points,bonus,points_per_game,selected_by_percent
Cédric,ARS,DEF,4.5,Available,0,0,0,0.0,0.3
Xhaka,ARS,MID,5.0,Available,90,2,0,2.0,0.7
Elneny,ARS,MID,4.5,Available,0,0,0,0.0,1.0
Holding,ARS,DEF,4.5,Available,0,0,0,0.0,0.2
Partey,ARS,MID,5.0,Available,90,3,0,3.0,0.6
Ødegaard,ARS,MID,6.5,Available,90,3,0,3.0,13.8
Tierney,ARS,DEF,5.0,Available,7,1,0,1.0,1.2
Pépé,ARS,MID,5.5,Available,0,0,0,0.0,0.4
White,ARS,DEF,4.5,Available,90,5,0,5.0,6.5
Nketiah,ARS,FWD,7.0,Available,7,1,0,1.0,0.7
Smith Rowe,ARS,MID,6.0,Doubtful,0,0,0,0.0,1.3
Saka,ARS,MID,8.0,Available,90,6,0,6.0,22.1
Tomiyasu,ARS,DEF,4.5,Doubtful,0,0,0,0.0,1.7
Ramsdale,ARS,GKP,5.0,Available,90,6,0,6.0,15.3
Gabriel,ARS,DEF,5.0,Available,90,7,1,7.0,8.6
Tavares,ARS,DEF,4.5,NotAvail,0,0,0,0.0,0.0
Sambi,ARS,MID,4.5,Available,1,1,0,1.0,0.3
Martinelli,ARS,MID,6.0,Available,90,8,0,8.0,24.8
Pablo Marí,ARS,DEF,4.5,Available,0,0,0,0.0,0.1
Maitland-Niles,ARS,MID,5.0,Available,0,0,0,0.0,0.1
Torreira,ARS,MID,4.5,Available,0,0,0,0.0,0.5
Nelson,ARS,MID,5.0,Available,0,0,0,0.0,0.0
Turner,ARS,GKP,4.0,Available,0,0,0,0.0,0.8
Fábio Vieira,ARS,MID,6.0,Doubtful,0,0,0,0.0,0.1
Saliba,ARS,DEF,4.5,Available,90,8,2,8.0,4.2
Marquinhos,ARS,MID,5.0,Available,0,0,0,0.0,0.1
Jesus,ARS,FWD,8.0,Available,82,2,0,2.0,72.6
Zinchenko,ARS,DEF,5.1,Available,82,12,3,12.0,21.9
Coutinho,AVL,MID,7.0,Available,81,2,0,2.0,16.3
Ings,AVL,FWD,7.0,Available,65,1,0,1.0,2.1
Martínez,AVL,GKP,5.0,Available,90,1,0,1.0,5.9
Chambers,AVL,DEF,4.5,Available,0,0,0,0.0,0.3
Digne,AVL,DEF,5.0,Available,90,1,0,1.0,4.1
Traoré,AVL,MID,5.0,Available,0,0,0,0.0,0.2
Olsen,AVL,GKP,4.0,Available,0,0,0,0.0,2.0
Sanson,AVL,MID,4.5,Available,0,0,0,0.0,0.3
McGinn,AVL,MID,5.5,Available,90,2,0,2.0,1.9
Hause,AVL,DEF,4.5,Injured,0,0,0,0.0,0.0
Mings,AVL,DEF,4.5,Available,0,0,0,0.0,6.4
Watkins,AVL,FWD,7.5,Available,24,1,0,1.0,3.5
Nakamba,AVL,MID,4.5,Available,0,0,0,0.0,0.2
Buendía,AVL,MID,6.0,Available,45,1,0,1.0,0.5
Cash,AVL,DEF,5.0,Available,90,1,0,1.0,18.4
Konsa,AVL,DEF,4.5,Available,90,1,0,1.0,0.3
Bailey,AVL,MID,5.0,Available,90,2,0,2.0,17.5
Douglas Luiz,AVL,MID,5.0,Available,8,0,0,0.0,0.7
Ramsey,AVL,MID,5.5,Available,45,0,0,0.0,2.0
Iroegbunam,AVL,MID,4.5,Available,0,0,0,0.0,0.0
Diego Carlos,AVL,DEF,5.0,Available,90,1,0,1.0,1.1
El Ghazi,AVL,MID,5.0,Available,0,0,0,0.0,0.1
Davis,AVL,FWD,5.5,Doubtful,0,0,0,0.0,0.2
Kamara,AVL,MID,5.0,Available,81,2,0,2.0,0.2
Archer,AVL,FWD,4.5,Available,8,1,0,1.0,7.7
Philogene-Bidace,AVL,MID,4.5,NotAvail,0,0,0,0.0,0.0
Guilbert,AVL,DEF,4.0,Available,0,0,0,0.0,0.9
Augustinsson,AVL,DEF,4.5,Available,0,0,0,0.0,0.1
Kesler Hayden,AVL,DEF,4.0,Available,0,0,0,0.0,0.2
Young,AVL,DEF,4.5,Available,0,0,0,0.0,0.1
Smith,BOU,DEF,4.5,Available,90,5,0,5.0,0.2
Stanislas,BOU,MID,5.0,Available,1,1,0,1.0,0.1
Fredericks,BOU,DEF,4.5,Injured,0,0,0,0.0,0.0
Brooks,BOU,MID,5.5,Doubtful,0,0,0,0.0,0.0
Lowe,BOU,MID,5.5,Available,0,0,0,0.0,0.1
Moore,BOU,FWD,5.5,Available,90,6,0,6.0,0.7
Marcondes,BOU,MID,5.0,Available,0,0,0,0.0,0.0
Lerma,BOU,MID,5.0,Available,90,10,2,10.0,0.9
Stacey,BOU,DEF,4.5,Available,0,0,0,0.0,0.1
Solanke,BOU,FWD,6.0,Available,90,2,0,2.0,1.2
Cook,BOU,MID,5.0,Available,18,1,0,1.0,0.1
Pearson,BOU,MID,4.5,Available,71,2,0,2.0,0.3
Christie,BOU,MID,5.5,Available,4,1,0,1.0,0.1
Billing,BOU,MID,5.5,Available,90,2,0,2.0,0.2
Mepham,BOU,DEF,4.5,Available,90,7,1,7.0,0.1
Travers,BOU,GKP,4.5,Available,90,6,0,6.0,0.5
Kelly,BOU,DEF,4.5,Available,90,12,3,12.0,0.9
Dembélé,BOU,MID,5.0,Available,0,0,0,0.0,0.1
Anthony,BOU,MID,5.5,Available,0,0,0,0.0,0.1
Zemura,BOU,DEF,4.5,Available,90,6,0,6.0,0.2
Dennis,BOU,GKP,4.0,Available,0,0,0,0.0,0.7
Rothwell,BOU,MID,5.0,Injured,0,0,0,0.0,0.0
Tavernier,BOU,MID,5.0,Available,85,3,0,3.0,0.1
Hill,BOU,DEF,4.5,Available,0,0,0,0.0,0.0
Jansson,BRE,DEF,4.5,Available,90,1,0,1.0,2.2
Nørgaard,BRE,MID,5.5,Available,72,2,0,2.0,0.3
Toney,BRE,FWD,7.0,Available,90,8,2,8.0,5.6
Raya,BRE,GKP,4.5,Available,90,2,0,2.0,5.8
Canós,BRE,DEF,5.0,Injured,0,0,0,0.0,0.0
Dasilva,BRE,MID,4.5,Available,31,6,0,6.0,2.0
Ajer,BRE,DEF,4.5,Injured,0,0,0,0.0,0.0
Henry,BRE,DEF,4.5,Available,90,4,0,4.0,0.6
Janelt,BRE,MID,5.5,Available,90,2,0,2.0,0.1
Ghoddos,BRE,MID,5.0,Available,0,0,0,0.0,0.0
Jensen,BRE,MID,5.0,Available,58,1,0,1.0,0.1
Wissa,BRE,MID,5.5,Available,83,2,0,2.0,0.2
Roerslev,BRE,DEF,4.5,Available,0,0,0,0.0,0.1
Bech,BRE,DEF,4.5,Available,6,1,0,1.0,0.1
Pinnock,BRE,DEF,4.5,Injured,0,0,0,0.0,0.0
Onyeka,BRE,MID,5.0,Available,0,0,0,0.0,0.0
Baptiste,BRE,MID,4.5,Available,17,1,0,1.0,0.3
Mbeumo,BRE,FWD,6.0,Available,90,2,0,2.0,2.5
Goode,BRE,DEF,4.0,Available,0,0,0,0.0,0.7
Forss,BRE,FWD,4.5,NotAvail,0,0,0,0.0,0.2
Thompson,BRE,DEF,4.0,NotAvail,0,0,0,0.0,0.0
Bidstrup,BRE,MID,4.5,NotAvail,0,0,0,0.0,0.0
Balcombe,BRE,GKP,4.0,NotAvail,0,0,0,0.0,0.2
Hickey,BRE,DEF,5.0,Available,83,1,0,1.0,0.3
Lewis-Potter,BRE,MID,5.5,Available,31,1,0,1.0,0.1
Strakosha,BRE,GKP,4.5,Available,0,0,0,0.0,0.2
Mee,BRE,DEF,4.5,Available,58,0,0,0.0,0.3
Stevens,BRE,DEF,4.0,Available,0,0,0,0.0,0.3
Dervişoğlu,BRE,FWD,4.5,Available,6,4,0,4.0,1.1
Lallana,BHA,MID,5.0,Available,75,2,0,2.0,0.2
Steele,BHA,GKP,4.0,Available,0,0,0,0.0,1.0
Welbeck,BHA,FWD,6.5,Available,90,7,2,7.0,0.8
Groß,BHA,MID,5.5,Available,90,15,3,15.0,2.2
Dunk,BHA,DEF,4.5,Available,90,2,0,2.0,2.0
March,BHA,MID,5.0,Available,90,5,0,5.0,0.2
Webster,BHA,DEF,4.5,Available,90,2,0,2.0,0.1
Veltman,BHA,DEF,4.5,Available,90,2,0,2.0,0.4
Maupay,BHA,FWD,6.5,Available,0,0,0,0.0,0.9
Trossard,BHA,MID,6.5,Available,74,1,0,1.0,2.3
Sánchez,BHA,GKP,4.5,Available,90,4,1,4.0,11.2
Lamptey,BHA,DEF,4.5,Available,15,1,0,1.0,2.7
Alzate,BHA,MID,4.5,Available,0,0,0,0.0,0.2
Mac Allister,BHA,MID,5.5,Available,90,0,0,0.0,0.2
Moder,BHA,MID,4.5,Injured,0,0,0,0.0,0.0
Mwepu,BHA,MID,5.5,Available,14,1,0,1.0,0.1
Sarmiento,BHA,MID,4.5,Available,0,0,0,0.0,0.1
Caicedo,BHA,MID,5.0,Available,90,2,0,2.0,0.1
Richards,BHA,MID,4.5,NotAvail,0,0,0,0.0,0.0
Roberts,BHA,DEF,4.0,NotAvail,0,0,0,0.0,0.0
Undav,BHA,FWD,5.5,Available,1,1,0,1.0,0.8
Mitoma,BHA,MID,5.0,Available,0,0,0,0.0,0.0
Enciso,BHA,FWD,5.0,Available,0,0,0,0.0,0.5
Kozłowski,BHA,MID,4.5,Available,0,0,0,0.0,0.1
Scherpen,BHA,GKP,4.0,Available,0,0,0,0.0,0.1
Clarke,BHA,DEF,4.0,Available,0,0,0,0.0,0.2
Van Hecke,BHA,DEF,4.0,Available,0,0,0,0.0,0.2
Colwill,BHA,DEF,4.5,Available,1,1,0,1.0,0.1
Chukwuemeka,CHE,MID,4.5,Available,0,0,0,0.0,0.7
Cucurella,CHE,DEF,5.0,Available,15,0,0,0.0,8.2
Azpilicueta,CHE,DEF,5.0,Available,90,7,1,7.0,1.9
Thiago Silva,CHE,DEF,5.5,Available,90,6,0,6.0,6.6
Alonso,CHE,DEF,5.5,Available,0,0,0,0.0,3.1
Jorginho,CHE,MID,6.0,Available,90,11,3,11.0,3.1
Barkley,CHE,MID,5.0,Available,0,0,0,0.0,0.1
Kovacic,CHE,MID,5.0,Available,0,0,0,0.0,0.8
Arrizabalaga,CHE,GKP,4.5,Available,0,0,0,0.0,0.2
Kanté,CHE,MID,5.0,Available,90,3,0,3.0,4.3
Ziyech,CHE,MID,6.0,Available,0,0,0,0.0,0.5
Loftus-Cheek,CHE,MID,5.0,Available,25,1,0,1.0,0.1
Werner,CHE,FWD,8.0,Available,0,0,0,0.0,0.7
Kenedy,CHE,DEF,4.0,Available,0,0,0,0.0,0.4
Chilwell,CHE,DEF,6.0,Available,64,9,0,9.0,4.3
Pulisic,CHE,MID,6.0,Available,25,1,0,1.0,0.8
Chalobah,CHE,DEF,5.0,Available,0,0,0,0.0,0.6
Mount,CHE,MID,8.0,Available,64,3,0,3.0,9.5
Sarr,CHE,DEF,5.0,Available,0,0,0,0.0,0.2
Hudson-Odoi,CHE,MID,5.5,Available,0,0,0,0.0,0.1
Havertz,CHE,FWD,8.0,Available,74,2,0,2.0,4.2
James,CHE,DEF,6.0,Available,90,7,2,7.0,40.0
Mendy,CHE,GKP,5.0,Available,90,7,0,7.0,22.0
Gallagher,CHE,MID,6.0,Available,1,1,0,1.0,1.6
Gilmour,CHE,MID,4.5,Available,0,0,0,0.0,0.6
Broja,CHE,FWD,5.5,Available,15,1,0,1.0,1.4
Ampadu,CHE,DEF,4.5,Available,0,0,0,0.0,0.1
Sterling,CHE,MID,10.0,Available,90,3,0,3.0,6.4
Koulibaly,CHE,DEF,5.5,Available,74,6,0,6.0,10.2
Emerson,CHE,DEF,4.0,Available,0,0,0,0.0,0.4
Guaita,CRY,GKP,4.5,Available,90,1,0,1.0,1.6
Tomkins,CRY,DEF,4.0,Injured,0,0,0,0.0,1.1
McArthur,CRY,MID,5.0,Injured,0,0,0,0.0,0.0
Benteke,CRY,FWD,5.5,Available,0,0,0,0.0,1.0
Ward,CRY,DEF,4.5,Available,0,0,0,0.0,0.2
Clyne,CRY,DEF,4.5,Available,90,0,0,0.0,0.2
Milivojevic,CRY,MID,4.5,Available,15,1,0,1.0,0.7
Ayew,CRY,MID,5.5,Available,90,2,0,2.0,0.3
Zaha,CRY,MID,7.0,Available,90,2,0,2.0,7.4
Schlupp,CRY,MID,5.0,Available,85,2,0,2.0,0.2
Butland,CRY,GKP,4.5,Doubtful,0,0,0,0.0,0.1
Hughes,CRY,MID,5.0,Available,4,1,0,1.0,0.0
Riedewald,CRY,MID,4.5,Available,0,0,0,0.0,0.1
Andersen,CRY,DEF,4.5,Available,90,1,0,1.0,2.7
Edouard,CRY,FWD,5.5,Available,57,1,0,1.0,3.3
Guéhi,CRY,DEF,4.5,Available,90,-1,0,-1.0,2.0
Mateta,CRY,FWD,5.5,Available,32,1,0,1.0,0.8
Eze,CRY,MID,5.5,Available,85,2,0,2.0,1.0
Mitchell,CRY,DEF,4.5,Available,90,1,0,1.0,1.0
Olise,CRY,MID,5.5,Injured,0,0,0,0.0,0.2
Rak-Sakyi,CRY,MID,4.5,Available,0,0,0,0.0,0.1
Ebiowei,CRY,MID,4.5,Available,4,1,0,1.0,0.2
Ferguson,CRY,DEF,4.0,Available,0,0,0,0.0,0.3
Johnstone,CRY,GKP,4.5,Available,0,0,0,0.0,0.1
Matthews,CRY,GKP,4.0,NotAvail,0,0,0,0.0,0.1
Plange,CRY,FWD,4.5,Available,0,0,0,0.0,1.5
C.Doucouré,CRY,MID,5.0,Available,74,2,0,2.0,0.1
Richards,CRY,DEF,4.5,Available,0,0,0,0.0,0.1
Begović,EVE,GKP,4.0,Available,0,0,0,0.0,0.6
Rondón,EVE,FWD,5.0,Available,0,0,0,0.0,0.3
Coleman,EVE,DEF,4.5,Doubtful,0,0,0,0.0,0.0
Townsend,EVE,MID,5.5,Injured,0,0,0,0.0,0.0
Keane,EVE,DEF,4.5,Available,0,0,0,0.0,0.8
Dele,EVE,MID,5.5,Available,29,1,0,1.0,0.6
Pickford,EVE,GKP,4.5,Available,90,3,0,3.0,5.7
Allan,EVE,MID,5.0,Available,0,0,0,0.0,0.2
André Gomes,EVE,MID,4.5,Injured,0,0,0,0.0,0.2
A.Doucouré,EVE,MID,5.5,Available,90,2,0,2.0,0.3
Iwobi,EVE,MID,5.5,Available,90,2,0,2.0,0.2
Gbamin,EVE,MID,4.5,Available,0,0,0,0.0,0.1
Mina,EVE,DEF,4.5,Doubtful,69,1,0,1.0,0.2
Gray,EVE,MID,5.5,Available,90,2,0,2.0,0.9
Davies,EVE,MID,5.0,Injured,0,0,0,0.0,0.0
Calvert-Lewin,EVE,FWD,8.0,Injured,0,0,0,0.0,0.5
Holgate,EVE,DEF,4.5,Available,72,1,0,1.0,0.2
Godfrey,EVE,DEF,4.5,Injured,17,1,0,1.0,0.1
Mykolenko,EVE,DEF,4.5,Available,90,1,0,1.0,0.3
Gordon,EVE,MID,5.5,Available,90,2,0,2.0,1.4
Branthwaite,EVE,DEF,4.0,NotAvail,0,0,0,0.0,0.0
Patterson,EVE,DEF,4.0,Available,90,2,0,2.0,4.2
Nkounkou,EVE,DEF,4.0,Available,0,0,0,0.0,0.5
Tarkowski,EVE,DEF,4.5,Available,90,2,0,2.0,0.8
Vinagre,EVE,DEF,4.5,Available,20,1,0,1.0,0.1
McNeil,EVE,MID,5.5,Available,60,2,0,2.0,0.4
Mills,EVE,MID,4.5,Available,0,0,0,0.0,0.0
Warrington,EVE,MID,4.5,Available,0,0,0,0.0,0.0
Leno,FUL,GKP,4.5,Available,0,0,0,0.0,1.5
Duffy,FUL,DEF,4.5,Available,1,1,0,1.0,0.3
Cairney,FUL,MID,5.0,Available,1,1,0,1.0,0.1
Ream,FUL,DEF,4.5,Available,90,1,0,1.0,0.1
Knockaert,FUL,MID,5.0,Available,0,0,0,0.0,0.1
Chalobah,FUL,MID,4.5,Injured,0,0,0,0.0,0.1
Kebano,FUL,MID,5.5,Available,65,2,0,2.0,0.1
De Cordova-Reid,FUL,MID,5.5,Available,90,1,0,1.0,0.1
Bryan,FUL,DEF,4.5,Doubtful,0,0,0,0.0,0.0
Gazzaniga,FUL,GKP,4.0,Available,0,0,0,0.0,6.0
Kongolo,FUL,DEF,4.0,Available,0,0,0,0.0,0.6
Tosin,FUL,DEF,4.5,Available,90,1,0,1.0,0.1
Mitrović,FUL,FWD,6.6,Available,90,13,3,13.0,12.6
Reed,FUL,MID,4.5,Available,90,2,0,2.0,0.6
Wilson,FUL,MID,6.0,Injured,0,0,0,0.0,0.1
Rodák,FUL,GKP,4.5,Available,90,1,0,1.0,0.2
Cavaleiro,FUL,MID,5.0,Available,0,0,0,0.0,0.1
Tete,FUL,DEF,4.5,Available,90,3,0,3.0,0.2
Onomah,FUL,MID,4.5,Available,0,0,0,0.0,0.1
Robinson,FUL,DEF,4.5,Available,90,1,0,1.0,0.1
Muniz,FUL,FWD,5.5,Available,0,0,0,0.0,0.1
Stansfield,FUL,FWD,4.5,Available,0,0,0,0.0,1.2
Palhinha,FUL,MID,5.0,Available,90,2,0,2.0,0.2
Andreas,FUL,MID,4.5,Available,88,2,0,2.0,25.3
Francois,FUL,MID,4.5,Available,0,0,0,0.0,0.0
Mbabu,FUL,DEF,4.5,Available,0,0,0,0.0,0.2
Harris,FUL,MID,4.5,Available,0,0,0,0.0,0.0
Solomon,FUL,MID,5.0,Available,24,1,0,1.0,0.0
Schmeichel,LEI,GKP,5.0,NotAvail,0,0,0,0.0,0.4
Evans,LEI,DEF,4.5,Available,90,1,0,1.0,0.3
Bertrand,LEI,DEF,4.0,Injured,0,0,0,0.0,0.0
Albrighton,LEI,MID,5.0,Available,0,0,0,0.0,0.1
Mendy,LEI,MID,4.5,Available,0,0,0,0.0,0.7
Vestergaard,LEI,DEF,4.0,Available,0,0,0,0.0,9.8
Ward,LEI,GKP,4.0,Available,90,1,0,1.0,25.9
Vardy,LEI,FWD,9.5,Available,90,5,0,5.0,5.0
Ricardo,LEI,DEF,4.5,Injured,0,0,0,0.0,0.1
Amartey,LEI,DEF,4.5,Available,90,1,0,1.0,0.3
Castagne,LEI,DEF,4.5,Available,90,8,1,8.0,1.5
Tielemans,LEI,MID,6.5,Available,90,2,0,2.0,2.3
Pérez,LEI,MID,5.0,Available,0,0,0,0.0,0.1
Maddison,LEI,MID,8.0,Available,90,5,0,5.0,4.9
Iheanacho,LEI,FWD,6.5,Available,0,0,0,0.0,0.9
Choudhury,LEI,MID,4.5,Available,0,0,0,0.0,0.2
Barnes,LEI,MID,7.0,Injured,0,0,0,0.0,1.8
Ndidi,LEI,MID,5.0,Available,90,2,0,2.0,0.4
Dewsbury-Hall,LEI,MID,5.0,Available,72,10,3,10.0,1.3
Söyüncü,LEI,DEF,4.5,Available,0,0,0,0.0,0.6
Justin,LEI,DEF,4.5,Available,90,1,0,1.0,1.5
Soumaré,LEI,MID,4.5,Available,0,0,0,0.0,0.5
Thomas,LEI,DEF,4.5,Available,0,0,0,0.0,0.1
Daka,LEI,FWD,6.0,Available,17,1,0,1.0,1.4
Fofana,LEI,DEF,4.5,Available,90,1,0,1.0,1.7
Brunt,LEI,DEF,4.0,Available,0,0,0,0.0,0.3
Iversen,LEI,GKP,4.0,Available,0,0,0,0.0,3.0
Praet,LEI,MID,5.0,Available,0,0,0,0.0,0.0
Cooper,LEE,DEF,4.5,Injured,0,0,0,0.0,0.1
Ayling,LEE,DEF,4.5,Injured,0,0,0,0.0,0.0
Klich,LEE,MID,5.0,Available,25,1,0,1.0,0.1
Forshaw,LEE,MID,4.5,Injured,0,0,0,0.0,0.1
Rodrigo,LEE,MID,6.0,Available,64,7,0,7.0,1.4
Dallas,LEE,DEF,5.0,Injured,0,0,0,0.0,0.0
Bamford,LEE,FWD,7.5,Available,83,5,0,5.0,1.5
Llorente,LEE,DEF,4.5,Available,90,2,0,2.0,0.3
Roberts,LEE,MID,5.0,NotAvail,0,0,0,0.0,0.0
Koch,LEE,DEF,4.5,Available,90,2,0,2.0,0.1
James,LEE,MID,6.0,Available,0,0,0,0.0,0.0
Raphinha,LEE,MID,7.0,NotAvail,0,0,0,0.0,0.2
Harrison,LEE,MID,6.0,Available,90,6,2,6.0,1.1
Shackleton,LEE,MID,4.5,NotAvail,0,0,0,0.0,0.0
Struijk,LEE,DEF,4.5,Available,90,2,0,2.0,0.1
Klaesson,LEE,GKP,4.0,Available,0,0,0,0.0,0.5
Greenwood,LEE,FWD,4.5,Available,17,1,0,1.0,23.1
Meslier,LEE,GKP,4.5,Available,90,3,0,3.0,2.6
Firpo,LEE,DEF,4.5,Injured,0,0,0,0.0,0.0
Summerville,LEE,MID,4.5,Available,5,1,0,1.0,0.3
Bate,LEE,MID,4.5,NotAvail,0,0,0,0.0,0.0
Gelhardt,LEE,FWD,5.5,Available,6,1,0,1.0,0.7
Hjelde,LEE,DEF,4.0,Available,0,0,0,0.0,0.2
Kristensen,LEE,DEF,5.0,Available,90,2,0,2.0,0.6
Roca,LEE,MID,5.0,Available,72,2,0,2.0,0.1
Aaronson,LEE,MID,5.5,Available,84,2,0,2.0,1.2
Gyabi,LEE,MID,4.5,Available,0,0,0,0.0,0.1
Adams,LEE,MID,5.0,Available,90,1,0,1.0,0.2
Sinisterra,LEE,MID,6.5,Injured,0,0,0,0.0,0.2
Drameh,LEE,DEF,4.0,Available,0,0,0,0.0,0.1
Gray,LEE,MID,4.5,Available,0,0,0,0.0,0.0
Milner,LIV,MID,4.5,Available,31,1,0,1.0,0.9
Henderson,LIV,MID,5.5,Available,90,2,0,2.0,1.2
Matip,LIV,DEF,6.0,Available,90,1,0,1.0,2.6
Thiago,LIV,MID,5.5,Doubtful,50,1,0,1.0,1.7
Chamberlain,LIV,MID,5.0,Injured,0,0,0,0.0,0.0
Firmino,LIV,FWD,8.0,Available,50,1,0,1.0,1.4
Van Dijk,LIV,DEF,6.5,Available,90,1,0,1.0,14.7
Alisson,LIV,GKP,5.5,Available,90,1,0,1.0,19.3
Fabinho,LIV,MID,5.5,Available,58,1,0,1.0,1.1
Salah,LIV,MID,13.0,Available,90,12,2,12.0,62.4
Robertson,LIV,DEF,7.0,Available,90,1,0,1.0,12.2
Alexander-Arnold,LIV,DEF,7.5,Available,90,1,0,1.0,57.2
Gomez,LIV,DEF,4.5,Available,0,0,0,0.0,0.3
Keita,LIV,MID,5.0,Doubtful,0,0,0,0.0,0.1
Diogo Jota,LIV,FWD,9.0,Injured,0,0,0,0.0,0.5
Kelleher,LIV,GKP,4.0,Injured,0,0,0,0.0,0.2
Konaté,LIV,DEF,5.0,Injured,0,0,0,0.0,0.5
Jones,LIV,MID,5.0,Injured,0,0,0,0.0,0.0
Tsimikas,LIV,DEF,4.5,Injured,0,0,0,0.0,0.1
Luis Díaz,LIV,MID,8.0,Available,77,2,0,2.0,20.4
Elliott,LIV,MID,5.0,Available,39,1,0,1.0,0.2
Carvalho,LIV,MID,5.5,Available,12,1,0,1.0,0.3
Darwin,LIV,FWD,9.0,Available,39,9,1,9.0,23.3
Ramsay,LIV,DEF,4.0,Available,0,0,0,0.0,0.3
Adrián,LIV,GKP,4.0,Available,0,0,0,0.0,0.8
R.Williams,LIV,DEF,4.0,NotAvail,0,0,0,0.0,0.0
Davies,LIV,DEF,4.0,NotAvail,0,0,0,0.0,0.0
Van den Berg,LIV,DEF,4.0,Available,0,0,0,0.0,0.3
Phillips,LIV,DEF,4.0,Available,0,0,0,0.0,0.3
Chambers,LIV,DEF,4.0,Available,0,0,0,0.0,0.0
Bajcetic,LIV,MID,4.5,Available,0,0,0,0.0,0.0
Walker,MCI,DEF,5.0,Available,90,6,0,6.0,10.2
Gündogan,MCI,MID,7.5,Available,77,3,0,3.0,1.2
De Bruyne,MCI,MID,12.0,Available,87,6,0,6.0,15.6
Stones,MCI,DEF,5.5,Available,0,0,0,0.0,2.8
Mahrez,MCI,MID,8.0,Available,2,1,0,1.0,5.4
Grealish,MCI,MID,7.0,Available,90,3,0,3.0,4.3
Cancelo,MCI,DEF,7.0,Available,90,7,2,7.0,45.0
Ederson,MCI,GKP,5.5,Available,90,7,1,7.0,16.7
Aké,MCI,DEF,5.0,Available,90,7,1,7.0,1.1
Laporte,MCI,DEF,6.0,Injured,0,0,0,0.0,0.6
Steffen,MCI,GKP,4.0,NotAvail,0,0,0,0.0,0.0
Bernardo,MCI,MID,7.0,Available,12,1,0,1.0,7.5
Dias,MCI,DEF,6.0,Available,90,6,0,6.0,12.1
Foden,MCI,MID,8.0,Available,87,3,0,3.0,6.4
Rodri,MCI,MID,6.0,Available,88,3,0,3.0,2.9
Palmer,MCI,MID,4.5,Available,2,1,0,1.0,0.2
McAtee,MCI,MID,4.5,NotAvail,0,0,0,0.0,0.0
Haaland,MCI,FWD,11.6,Available,77,13,3,13.0,52.9
Álvarez,MCI,FWD,6.5,Available,12,1,0,1.0,2.7
Mbete,MCI,DEF,4.0,Available,0,0,0,0.0,0.1
Wilson-Esbrand,MCI,DEF,4.0,Available,0,0,0,0.0,0.6
Delap,MCI,FWD,4.5,Available,0,0,0,0.0,0.7
Ortega,MCI,GKP,4.0,Available,0,0,0,0.0,0.5
Phillips,MCI,MID,5.0,Available,1,1,0,1.0,0.6
Carson,MCI,GKP,4.0,Available,0,0,0,0.0,0.2
Lewis,MCI,DEF,4.0,Available,0,0,0,0.0,0.0
Ronaldo,MUN,FWD,10.5,Available,37,1,0,1.0,4.7
De Gea,MUN,GKP,5.0,Available,90,1,0,1.0,7.6
Jones,MUN,DEF,4.0,Available,0,0,0,0.0,0.4
Varane,MUN,DEF,5.0,Available,0,0,0,0.0,1.9
Maguire,MUN,DEF,5.0,Available,90,0,0,0.0,1.0
Fred,MUN,MID,5.5,Available,52,1,0,1.0,1.0
Shaw,MUN,DEF,5.0,Available,89,0,0,0.0,1.1
Fernandes,MUN,MID,10.0,Available,89,2,0,2.0,3.2
Telles,MUN,DEF,5.0,NotAvail,0,0,0,0.0,0.1
Rashford,MUN,MID,6.5,Available,90,2,0,2.0,11.2
Van de Beek,MUN,MID,5.5,Available,12,1,0,1.0,0.6
Lindelöf,MUN,DEF,4.5,Available,0,0,0,0.0,0.2
McTominay,MUN,MID,5.0,Available,77,1,0,1.0,0.3
Bailly,MUN,DEF,4.0,Available,0,0,0,0.0,1.8
Sancho,MUN,MID,7.5,Available,89,2,0,2.0,9.6
Wan-Bissaka,MUN,DEF,4.5,Available,0,0,0,0.0,0.4
Dalot,MUN,DEF,4.5,Available,90,1,0,1.0,4.4
B.Williams,MUN,DEF,4.0,Available,0,0,0,0.0,2.5
Elanga,MUN,MID,5.0,Available,1,1,0,1.0,0.9
Martial,MUN,FWD,7.0,Injured,0,0,0,0.0,1.6
Pellistri,MUN,MID,4.5,Doubtful,0,0,0,0.0,0.1
Heaton,MUN,GKP,4.0,Available,0,0,0,0.0,0.5
Malacia,MUN,DEF,4.5,Available,1,1,0,1.0,2.3
Eriksen,MUN,MID,6.5,Available,90,2,0,2.0,4.8
Martínez,MUN,DEF,4.5,Available,90,0,0,0.0,3.3
Amad,MUN,MID,4.5,Available,0,0,0,0.0,0.2
Iqbal,MUN,MID,4.5,Available,0,0,0,0.0,0.2
Garnacho,MUN,MID,4.5,Available,1,1,0,1.0,0.0
Garner,MUN,MID,4.5,Available,0,0,0,0.0,0.0
Shelvey,NEW,MID,5.0,Doubtful,0,0,0,0.0,0.1
Ritchie,NEW,DEF,4.5,Available,0,0,0,0.0,0.1
Fernández,NEW,DEF,4.5,Doubtful,0,0,0,0.0,0.1
Clark,NEW,DEF,4.5,NotAvail,0,0,0,0.0,0.0
Darlow,NEW,GKP,4.0,Available,0,0,0,0.0,2.8
Wood,NEW,FWD,6.0,Available,1,1,0,1.0,1.6
Dubravka,NEW,GKP,4.5,Available,0,0,0,0.0,1.1
Wilson,NEW,FWD,7.5,Available,89,6,0,6.0,3.8
Trippier,NEW,DEF,5.0,Available,90,7,1,7.0,20.5
Burn,NEW,DEF,4.5,Available,90,6,0,6.0,1.2
Fraser,NEW,MID,5.5,Available,9,1,0,1.0,0.2
Lascelles,NEW,DEF,4.5,Doubtful,0,0,0,0.0,0.2
Gayle,NEW,FWD,4.5,NotAvail,0,0,0,0.0,0.2
Dummett,NEW,DEF,4.0,Available,0,0,0,0.0,0.6
Manquillo,NEW,DEF,4.5,Available,0,0,0,0.0,0.1
Krafth,NEW,DEF,4.5,Available,0,0,0,0.0,0.1
Murphy,NEW,MID,4.5,Available,1,1,0,1.0,6.7
Schär,NEW,DEF,4.5,Available,90,15,3,15.0,2.6
Targett,NEW,DEF,5.0,Available,90,8,2,8.0,1.4
Saint-Maximin,NEW,MID,6.5,Available,89,3,0,3.0,7.5
Almirón,NEW,MID,5.0,Available,80,3,0,3.0,1.4
S.Longstaff,NEW,MID,4.5,Available,10,1,0,1.0,1.1
Joelinton,NEW,MID,6.0,Available,90,6,0,6.0,0.7
Lewis,NEW,DEF,4.5,Doubtful,0,0,0,0.0,0.0
Willock,NEW,MID,5.0,Available,79,3,0,3.0,0.6
Bruno Guimarães,NEW,MID,6.0,Available,90,3,0,3.0,10.5
Hendrick,NEW,MID,4.5,NotAvail,0,0,0,0.0,0.0
Pope,NEW,GKP,5.0,Available,90,6,0,6.0,4.4
Botman,NEW,DEF,4.5,Available,1,1,0,1.0,2.3
Anderson,NEW,MID,4.5,Available,0,0,0,0.0,0.2
N.Williams,NFO,DEF,4.0,Available,90,0,0,0.0,27.9
Arter,NFO,MID,4.5,Available,0,0,0,0.0,0.3
Cook,NFO,DEF,4.5,Available,0,0,0,0.0,0.2
Taylor,NFO,FWD,4.5,Available,0,0,0,0.0,11.3
Colback,NFO,MID,4.5,Available,90,2,0,2.0,1.8
Samba,NFO,GKP,4.5,NotAvail,0,0,0,0.0,0.0
Cafú,NFO,MID,4.5,Available,0,0,0,0.0,0.5
Lolley,NFO,MID,5.0,Available,0,0,0,0.0,0.1
McKenna,NFO,DEF,4.5,Available,90,1,0,1.0,0.1
Dräger,NFO,DEF,4.0,NotAvail,0,0,0,0.0,0.2
Yates,NFO,MID,5.0,Injured,0,0,0,0.0,0.0
Worrall,NFO,DEF,4.5,Available,90,0,0,0.0,0.1
Panzo,NFO,DEF,4.0,NotAvail,0,0,0,0.0,0.0
Xande Silva,NFO,MID,5.0,NotAvail,0,0,0,0.0,0.0
Surridge,NFO,FWD,5.0,Available,62,2,0,2.0,1.7
Laryea,NFO,DEF,4.5,Available,0,0,0,0.0,0.0
Mbe Soh,NFO,DEF,4.5,Available,0,0,0,0.0,0.0
Johnson,NFO,FWD,6.0,Available,90,2,0,2.0,2.0
Mighten,NFO,MID,5.0,Available,7,1,0,1.0,0.0
Ojeda,NFO,MID,4.5,Available,0,0,0,0.0,0.1
Awoniyi,NFO,FWD,6.0,Available,27,1,0,1.0,1.0
Henderson,NFO,GKP,4.5,Available,90,3,0,3.0,5.4
Biancone,NFO,DEF,4.5,Available,0,0,0,0.0,0.1
Niakhaté,NFO,DEF,4.5,Available,82,1,0,1.0,0.2
Richards,NFO,DEF,4.5,Injured,0,0,0,0.0,0.0
Hennessey,NFO,GKP,4.0,Available,0,0,0,0.0,2.5
Toffolo,NFO,DEF,4.5,Available,90,1,0,1.0,0.1
O'Brien,NFO,MID,5.0,Available,74,1,0,1.0,0.1
Lingard,NFO,MID,6.0,Available,90,2,0,2.0,5.4
Mangala,NFO,MID,5.0,Available,15,1,0,1.0,0.0
Hammond,NFO,MID,4.5,Available,0,0,0,0.0,0.0
Lavia,SOU,MID,4.5,Available,90,2,0,2.0,0.3
Walcott,SOU,MID,5.0,Injured,0,0,0,0.0,0.0
McCarthy,SOU,GKP,4.5,Available,0,0,0,0.0,0.3
Romeu,SOU,MID,5.0,Available,74,2,0,2.0,0.1
Redmond,SOU,MID,5.5,Available,1,1,0,1.0,0.1
Stephens,SOU,DEF,4.5,Available,45,0,0,0.0,0.1
S.Armstrong,SOU,MID,5.0,Available,45,1,0,1.0,0.1
Elyounoussi,SOU,MID,5.5,Available,0,0,0,0.0,0.1
Ward-Prowse,SOU,MID,6.5,Available,90,9,2,9.0,10.2
A.Armstrong,SOU,FWD,5.5,Available,45,1,0,1.0,0.7
Walker-Peters,SOU,DEF,4.5,Available,90,0,0,0.0,1.2
Bednarek,SOU,DEF,4.5,Available,90,0,0,0.0,0.5
Adams,SOU,FWD,6.5,Available,0,0,0,0.0,0.7
Tella,SOU,MID,5.0,Injured,0,0,0,0.0,0.0
Lyanco,SOU,DEF,4.5,Available,0,0,0,0.0,0.0
Valery,SOU,DEF,4.0,Available,45,0,0,0.0,0.9
Smallbone,SOU,MID,4.5,NotAvail,0,0,0,0.0,0.0
Diallo,SOU,MID,4.5,Available,15,1,0,1.0,0.8
Perraud,SOU,DEF,4.5,Available,18,1,0,1.0,0.1
Djenepo,SOU,MID,5.0,Available,71,5,0,5.0,0.1
Livramento,SOU,DEF,4.5,Injured,0,0,0,0.0,0.0
Salisu,SOU,DEF,4.5,Available,90,-2,0,-2.0,0.2
Lis,SOU,GKP,4.0,Available,0,0,0,0.0,0.3
Bazunu,SOU,GKP,4.5,Available,90,1,0,1.0,0.7
Bella-Kotchap,SOU,DEF,4.5,Available,0,0,0,0.0,0.1
Caballero,SOU,GKP,4.0,Available,0,0,0,0.0,1.3
Aribo,SOU,MID,5.5,Available,90,2,0,2.0,0.6
Mara,SOU,FWD,5.5,Available,0,0,0,0.0,0.1
Lloris,TOT,GKP,5.5,Available,90,2,0,2.0,4.7
Forster,TOT,GKP,4.0,Available,0,0,0,0.0,6.3
Kane,TOT,FWD,11.4,Available,90,2,0,2.0,21.2
Son,TOT,MID,12.0,Available,90,5,0,5.0,23.0
Doherty,TOT,DEF,5.0,Available,3,1,0,1.0,0.8
Dier,TOT,DEF,5.0,Available,90,8,0,8.0,4.2
Lucas Moura,TOT,MID,6.0,Available,4,1,0,1.0,0.4
Davies,TOT,DEF,5.0,Available,85,2,0,2.0,0.8
Højbjerg,TOT,MID,5.5,Available,90,2,0,2.0,0.9
Winks,TOT,MID,4.5,Available,0,0,0,0.0,2.2
Sánchez,TOT,DEF,4.5,Available,0,0,0,0.0,0.8
R.Sessegnon,TOT,DEF,4.5,Available,65,7,0,7.0,1.3
Bergwijn,TOT,MID,5.5,NotAvail,0,0,0,0.0,0.0
Reguilón,TOT,DEF,4.5,Available,0,0,0,0.0,2.2
Tanganga,TOT,DEF,4.0,Available,0,0,0,0.0,3.9
Bentancur,TOT,MID,5.5,Available,85,1,0,1.0,0.4
Skipp,TOT,MID,4.5,Injured,0,0,0,0.0,0.1
Rodon,TOT,DEF,4.0,NotAvail,0,0,0,0.0,0.1
Romero,TOT,DEF,5.0,Available,90,2,0,2.0,2.6
Bissouma,TOT,MID,5.0,Available,4,0,0,0.0,0.6
Emerson Royal,TOT,DEF,5.0,Available,86,9,1,9.0,1.6
Kulusevski,TOT,MID,8.0,Available,85,13,3,13.0,10.1
Scarlett,TOT,FWD,4.5,NotAvail,0,0,0,0.0,0.1
Perišić,TOT,DEF,5.5,Available,24,1,0,1.0,22.0
White,TOT,MID,4.5,Available,0,0,0,0.0,0.4
Sarr,TOT,MID,4.5,Available,0,0,0,0.0,0.6
Austin,TOT,GKP,4.0,Available,0,0,0,0.0,0.4
Devine,TOT,MID,4.5,Available,0,0,0,0.0,0.1
Parrott,TOT,FWD,4.5,NotAvail,0,0,0,0.0,0.2
Richarlison,TOT,FWD,8.5,Available,0,0,0,0.0,0.4
Lenglet,TOT,DEF,5.0,Available,4,1,0,1.0,0.5
Spence,TOT,DEF,4.5,Available,0,0,0,0.0,0.6
Bryan,TOT,MID,5.0,Available,0,0,0,0.0,0.0
Fabianski,WHU,GKP,5.0,Doubtful,28,1,0,1.0,1.3
Ogbonna,WHU,DEF,4.5,Injured,0,0,0,0.0,0.1
Cresswell,WHU,DEF,5.0,Available,90,1,0,1.0,3.4
Antonio,WHU,FWD,7.5,Available,56,1,0,1.0,4.8
Dawson,WHU,DEF,5.0,Doubtful,0,0,0,0.0,0.4
Lanzini,WHU,MID,5.5,Available,56,1,0,1.0,0.3
Zouma,WHU,DEF,4.5,Available,90,1,0,1.0,1.5
Masuaku,WHU,DEF,4.5,NotAvail,0,0,0,0.0,0.0
Coufal,WHU,DEF,4.5,Available,90,1,0,1.0,1.2
Benrahma,WHU,MID,6.0,Available,33,1,0,1.0,2.2
Bowen,WHU,MID,8.5,Available,90,2,0,2.0,6.6
Vlasic,WHU,MID,5.0,Available,0,0,0,0.0,0.0
Rice,WHU,MID,5.0,Available,90,2,0,2.0,6.4
Soucek,WHU,MID,5.5,Available,90,2,0,2.0,1.8
Fornals,WHU,MID,5.5,Available,90,2,0,2.0,1.5
Diop,WHU,DEF,4.5,Available,0,0,0,0.0,0.2
Johnson,WHU,DEF,4.5,Available,90,1,0,1.0,0.1
Aguerd,WHU,DEF,5.0,Injured,0,0,0,0.0,0.1
Areola,WHU,GKP,4.5,Available,61,1,0,1.0,1.5
Downes,WHU,MID,4.5,Available,1,1,0,1.0,0.4
Scamacca,WHU,FWD,7.0,Available,33,1,0,1.0,1.1
Ashby,WHU,DEF,4.0,Available,0,0,0,0.0,0.3
Coventry,WHU,MID,4.5,Available,1,1,0,1.0,0.1
Randolph,WHU,GKP,4.0,Available,0,0,0,0.0,0.0
Oko-Flex,WHU,MID,4.5,Available,0,0,0,0.0,0.0
Boly,WOL,DEF,4.5,Available,0,0,0,0.0,0.3
Coady,WOL,DEF,5.0,Available,0,0,0,0.0,4.2
Jiménez,WOL,FWD,7.0,Injured,0,0,0,0.0,0.3
Jonny,WOL,DEF,4.5,Available,90,1,0,1.0,0.7
Sá,WOL,GKP,5.0,Available,90,2,0,2.0,3.8
Dendoncker,WOL,MID,5.0,Available,90,2,0,2.0,0.2
Neves,WOL,MID,5.5,Available,90,4,2,4.0,1.8
Hwang,WOL,MID,6.0,Available,84,5,0,5.0,0.5
Semedo,WOL,DEF,5.0,Doubtful,0,0,0,0.0,0.0
Podence,WOL,MID,5.5,Available,90,10,3,10.0,1.4
Kilman,WOL,DEF,4.5,Available,90,1,0,1.0,0.8
Cundle,WOL,MID,4.5,Available,0,0,0,0.0,0.5
Neto,WOL,MID,5.5,Available,90,2,0,2.0,16.9
Aït-Nouri,WOL,DEF,4.5,Available,90,-1,0,-1.0,1.9
Fabio Silva,WOL,FWD,5.5,NotAvail,0,0,0,0.0,0.0
Toti,WOL,DEF,4.0,Available,0,0,0,0.0,0.9
Chiquinho,WOL,MID,5.0,Injured,0,0,0,0.0,0.0
Adama,WOL,MID,5.5,Injured,0,0,0,0.0,0.1
Šarkić,WOL,GKP,4.0,Available,0,0,0,0.0,2.3
Gibbs-White,WOL,MID,5.5,Available,90,2,0,2.0,0.2
Mosquera,WOL,DEF,4.0,Available,0,0,0,0.0,0.9
Moutinho,WOL,MID,5.0,Doubtful,0,0,0,0.0,1.7
Collins,WOL,DEF,4.5,Available,90,1,0,1.0,0.3
Smith,WOL,GKP,4.0,Available,0,0,0,0.0,0.6
Bueno,WOL,DEF,4.0,Available,0,0,0,0.0,0.6
Hodge,WOL,MID,4.5,Available,0,0,0,0.0,0.0
Ronan,WOL,MID,4.5,Available,0,0,0,0.0,0.0
Campbell,WOL,MID,4.5,Available,5,1,0,1.0,0.1